/*一键加载*/
button.mdui-btn.ajaxPostLists {
    width: 160px;
    border-radius: 50px;
    background: #fff;
    height: 40px;
    /* margin: 30px 0 10px 0; */
    border: 1px solid #eee;
    position: relative;
  }
  .reloadingText {
    display: none;
  }
  .loadingSvg {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    svg path,
    svg rect {
    fill: var(--fontColor);
  }
  }
  .startLoadingSvg {
    display: block;
  }
  
  /*一键加载结束*/