.mdui-theme-layout-dark {
    @media (max-width: 1023.9px){
        .mdui-drawer {
            background-color: #212121;
        }
    }
    aside.mdui-drawer {
        background-color: #212121;
    }
    button.mdui-btn.ajaxPostLists {
        background-color: #424242;
    }
    .totop {
        background-color: #424242 !important;
        color: #fff !important;
    }
    form.dark {
        background-color: #424242;
    }
    #mp-music-wrapper.open {
        background-color: #424242;
    }
    #mp-list li {
        color: #fff;
    }
    #mp-list li:hover {
        background-color: #5c5c5c;
    }
    #mp-list li.current {
        background-color: #5c5c5c;
        color: #fff;
    }
    .copylink {
        color: #fff !important;
    }
    .toc-link::before {
        background-color: #858585;
    }
    .toc-list-item {
        color: #858585;
    }
    .is-active-link {
        color: #fff;
    }
    .mdui-card-primary-subtitle {
        opacity: 1;
    }
    .smallbu a {
        color: #fff;
        background-color: #676767;
    }
    .smallbu2 a {
        color: #fff;
        background-color: #676767;
    }
    .linkDesc {
        color: #fff;
    }
    .journLine::after {
        background-color: #5a5a5a;
    }
    // img,
    // .headerLogo {
    //     filter: brightness(50%);
    // }
    .jpadding {
        background-color: #5a5a5a;
    }
    .jbleft {
        color: #fff;
    }
    .tags .mdui-chip {
        background-color: #5a5a5a !important;
    }
    .linkCard {
        border: 1px solid #5a5a5a;
    }
    .linkCard:hover {
        background-color: #5a5a5a;
    }
    .photos .mdui-tab .mdui-tab-active {
        color: #fff;
    }
    .mdui-tab-indicator {
        background-color: #858585;
    }
    button.mdui-btn.ajaxPostLists {
        border: 2px solid #858585;
    }
    .jpadding time {
        color: #fff;
    }
    .nothings img {
        filter: none;
    }
    .mdui-typo code .ln-bg {
        background-color: #424242;
    }
    .mdui-typo pre code::before {
        background-color: #505050;
    }
    .mdui-typo pre code {
        background-image: none;
    }
    .mdui-typo pre code::-webkit-scrollbar-thumb {
        background-color: #505050;
    }
    .my-card {
        background-color: #373737 !important;
    }
    .mdui-drawer-right  {
        background-color: black;
    }
    .swtocl {
        border: 2px solid #858585;
    }
    .swtocr {
        border-top: 2px solid #858585;
        border-bottom: 2px solid #858585;
        border-right: 2px solid #858585;
    }
}
