  /*页面标题——搜索、分类、标签...*/
  .partTitle {
    padding: 20px;
  }
  .ITitle {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }
  /*页面标题结束*/
  
  /*无内容样式*/
  .nothings {
    height: 300px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nothing-layout {
    margin: 20px;
  }
  /*无内容结束*/

  /*灯箱层级*/
  body .fancybox__container {
    z-index: 5001;
  }