/*文章列表卡片*/
.post-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 30px;
  @media (max-width: 800px) {
    grid-template-columns: 1fr !important;
    img {
      width: 100px !important;
      height: 100px !important;
    }
  }
}

.post-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 14px;
  box-shadow: none !important;
  a {
    color: inherit;
    text-decoration: none;
  }
}
.post-list-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.post-list-top {
  margin-bottom: 5px;
  a {
    padding-right: 10px;
    position: relative;
    background: var(--themeColor);
    border-radius: 100px;
    padding: 4px 8px 4px 8px;
    margin-right: 3px;
    transition: all .3s;
    &:hover {
      color: var(--fontColor);
    }
  }
  // a::after {
  //   content: "·";
  //   position: absolute;
  //   right: 0;
  //   transform: scale(2, 2);
  // }
  // a:last-child::after {
  //   display: none;
  // }
}

.topped {
  background: var(--themeColor);
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  margin-right: 5px;
}
.post-list-title {
  font-size: 24px;
  line-height: 36px;
  opacity: 0.87;
  word-break: break-all;
  margin: 5px 0 5px 0;
}
.post-list-summary {
  word-break: break-all;
  font-size: 14px;
  line-height: 24px;
  opacity: .6;
}
.post-l-right img {
  width: 100px;
  height: 100px;
  margin: 0 0 0 10px;
  border-radius: 12px;
  object-fit: cover;
}
.post-list-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  i {
    margin-right: 7px;
    font-size: 18px;
  }
}

/*文章列表单栏*/
.single_postList {
  grid-template-columns: 1fr;
  img {
    width: 230px;
    height: 150px;
  }
} 

/*文章列表卡片结束*/
