/*自适应搜索框*/
.nse {
  position: relative;
}
.searchInput {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none;
  margin: 0;
  z-index: 2;
  align-items: center;
  input {
    height: 40px;
    width: 100%;
    outline: none;
    border: 0;
    background-color: inherit;
    color: inherit;
    padding: 0;
    margin-right: 10px;
    font-size: 16px;
  }
  .mdui-toolbar-spacer {
    width: 100px !important;
  }
}
.searchIcon {
  display: none;
  margin-left: 5px;
}

.searchInput .back,
.backClose {
  margin: 0 5px;
}
.backClose {
  display: none;
}
.notEmoty .backClose {
  display: block;
}
@media (min-width: 1024px) {
  .searchInput {
    position: initial;
    width: 210px;
    height: 40px;
    margin: 0 8px;
    display: flex !important;
    align-items: center;
    border-radius: 4px;
    opacity: 0.7;
  }
  .searchInput .back,
  .backClose,
  .searchNew {
    display: none !important;
  }
  .searchIcon {
    display: initial;
  }
}
/*自适应搜索框结束*/
