/*文章页侧边栏*/
.sticky {
  /*粘性布局，固定主体右边栏*/
  position: sticky;
  top: 74px;
  .mdui-typo-title {
    margin-bottom: 10px;
  }
  a {
    text-decoration: none;
  }
  > .my-card {
    margin-bottom: 20px;
    padding: 16px;
  }
}



.pindex {
  max-height: calc(100vh - 155px);
  overflow-y: auto !important;
  ol {
    list-style: none;
  }
}

.pindex > .toc-list,
.mobileIndex > .toc-list {
  position: relative;
  overflow: hidden;
}
.mobileIndex {
  ol li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
}
li.toc-list-item {
  line-height: 2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.scrollbar {
  max-height: 150px;
  overflow-y: auto;
}
.is-active-link::before {
  background-color: var(--fontColor) !important;
}
@media (min-width: 800px) {
  .nodesk {
    display: none;
  }
}
/*文章页侧边栏结束*/
