.my-toc {
    display: none;
    color: rgba(0,0,0,.54);
}
.mdui-drawer-right {
    background-color: #fff;
    padding: 10px;
    a {
        text-decoration: none;
    }
}
.button-toc {
    display: none;
}
.toc-header {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}
.toc-title {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.toc-title span {
    margin-left: 20px;
}
.toc-content {
    .toc-list {
        overflow: hidden;
        position: relative;
    }
}